# Parabank-QA-Automation

./: pom.xml
src/main/java/com/umasuraj/parabank/automation/: ParabankAutomation.java
src/test/java/com/umasuraj/automation/parabank/: Parabank.java
src/test/java/com/umasuraj/automation/parabank/driver/: Chrome.java  DriverSingleton.java  Firefox.java  PhantomJs.java
src/test/java/com/umasuraj/automation/parabank/driver/strategy/: DriverStrategy.java  DriverStrategyImplementer.java
src/test/java/com/umasuraj/automation/parabank/pages/: AccountOverviewPage.java  AccountServicesSideSection.java  FooterSection.java  IndexPage.java  NavbarSideSection.java  RegisterPage.java
src/test/java/com/umasuraj/automation/parabank/utility/: Constants.java  FrameworkProperties.java  RandomString.java
